body.album {
    
    background-image: url("assets/images/blurred_backgrounds//blur_bg_3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
	padding-bottom: 200px;
}
.album-cover-art {
/*    half of div*/
    position: relative;
    left: 20%;
    margin-top: 1rem;
    width: 60%;
    
}

.album-view-details {
    position: relative;
    top: 1.5rem;
    padding: 1rem;
    
    
}

.album-view-details .albumn-view-title{
    font-weight: 300;
    font-size: 2rem;
}
.album-view-details .albumn-view-artist {
    font-weight: 300;
    font-size: 1.5rem;
}
.album-view-details .albumn-view-release-info{
    font-weight: 300;
    font-size: 0.75rem;
}


.album-view-song-list {
    width: 90%;
    margin: 1.5rem;
    font-weight: 300;
    font-size: 0.75em;
    border-collapse: collapse;
}

.album-view-song-item {
    height: 3rem;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    
    
}

.song-item-number {
    width: 5%;
/*    we use a minimum width to make sure there is always room for the button.*/
    min-width: 30px;
}


.song-item-title {
    width: 85%;
}


.song-item-duration {
    width: 5%;
}

.album-song-button{
    text-align: center;
    font-size: 14px;
    background-color: white;
    color: rgb(210,40,123);
    border-radius: 50% 50%;
    display: inline-block;
    width: 28px;
    height: 28px;
}

.album-song-button:hover {
    
    cursor: pointer;
    color: white;
    background: rgb(210,40,123);
}

.album-song-button span {
    
    line-height: 28px;
}


/*Make Album Responsive*/
@media(max-width:640px) and (min-width: 320px){
    .album-view-details {
        text-align: center;
        
    }
    .album-view-title{
        margin-top: 0;
        
    }
}

@media(max-width: 1024px) and (min-width: 320px){
    
    .album-view-song-list{
        position: relative;
        top: 1rem;
        width: 80%;
        margin: auto;
    }
}
