 <!DOCTYPE html>
 <html>
     <head>
         <title>Bloc Jams</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
         <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
         <link rel="stylesheet" type="text/css" href="normalize.css">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="stylesheet" type="text/css" href="album.css">
         <link rel="stylesheet" type="text/css" href="player_bar.css">
     </head>
     <body class="album">
        <nav class="navbar"> <!-- nav bar -->
                <a href="index.html"  class="logo">
                     <img src="assets/images/bloc_jams_logo.png" alt="bloc jams logo">
                </a>
            
        
                <div class="links-container">
                         <a href="collection.html" class="navbar-link">collection</a>
                </div>
         </nav>
<!--         Main album-->
         <main class="album-view container narrow">
             
             <section class="clearfix">
                 
                 <div class="column half">
                     <img src="assets/images/album_covers/01.png" class="album-cover-art">
                 </div>
                 
                 <div class="album-view-details column half">
                     <h2 class="album-view-title">The Colors</h2>
                     <h3 class="album-view-artist">Pablo Picasso</h3>
                     <h5 class="album-view-release-info">1909 Spanish Records</h5>
                 </div>
                 
             </section>
<!--             Add Table for Song Listings-->
                <table class="album-view-song-list"> 
             
<!--                  Will  Use Script to generate -->
                </table>
         </main>
         <section class="player-bar">
         	<div class="container">
         		
         		<div class="control-group main-controls">
<!--         		Adding Main Controls-->
        			<a class="previous">
        				<span class="ion-skip-backward"></span>
        			</a>
        			<a class="play-pause">
        				<span class="ion-play"></span>
        			</a>
        			
        			<a class="next">
        				<span class="ion-skip-forward"></span>
        			</a>
        			
         		</div>
         
         		<div class="control-group currently-playing">
         		
<!-- seek bar to jump to any point in the song        			-->
         				<div class="seek-control">
         				
         				<h2 class="song-name"></h2>
         					<div class="seek-bar">
<!--         					display the curren playback progress-->
         						<div class="fill"></div>
<!--         						 visual marker & easy for users to drag and drop-->
         						<div class="thumb"></div>
         					</div>
         					
         					<div class="current-time">2:30</div>
         					<div class="total-time">4:45</div>
         					
         				</div>
         			
         			<h2 class="artist-song-mobile"></h2>
                    <h3 class="artist-name"></h3>
         			
         		</div>

        		<div class="control-group volume">
        			<span class="ion-volume-high icon"></span>
                     <div class="seek-bar">
                         <div class="fill"></div>
                         <div class="thumb"></div>
                     </div>
        			
         		</div>
         		
         		
         	</div>
         </section>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
        <script src="scripts/fixtures.js"></script>
         <script src="scripts/album.js"></script>
     </body>
</html>