      <!-- Clear-fix Assignment -->
      <!DOCTYPE html>
      <html>
      <head>
        <title>Floats and Clearfixes Assignment</title>
      </head>
      <body>
        <h3>Columns with a clearfix</h3>
        <section class="">
          <div class="column third box-1"></div>
          <div class="column third box-2"></div>
          <div class="column third box-3"></div>
        </section>
        <div class="clearfix"></div>

        <h3>Columns without a clearfix</h3>
        <div class="clearfix"></div>

        <section class="">
          <div class="column third box-1"></div>
          <div class="column third box-2"></div>
          <div class="column third box-4"></div>
        </section>
         <div class="clearfix"></div>
        <div class="column third box-5"></div>

      </body>
      </html>