<!DOCTYPE html>
 <html>
     <head>
         <title id="title">Bloc Jams</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">
         <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
         <link rel="stylesheet" type="text/css" href="normalize.css">
         <link rel="stylesheet" type="text/css" href="style.css">
         <link rel="stylesheet" type="text/css" href="collection.css">
     </head>
     <body class="collection">
     <nav class="navbar"> <!-- nav bar -->
             <a href="index.html" class="logo">
                 <img src="assets/images/bloc_jams_logo.png" alt="bloc jams logo">
             </a>
             <div class="links-container">
                 <a href="collection.html" class="navbar-link">collection</a>
             </div>
         </nav>
         
         <section class="album-covers container clearfix">
         
         </section>
        
		 <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="scripts/collection.js">
         var text = document.getElementById("title").textContent;
         
         </script>
         
     </body>
 </html>