*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
/*	outline: 1px dotted red;*/
    margin: 0 auto;
}

body.collection {
     background-image: url(assets/images/blurred_backgrounds/blur_bg_2.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center center;
     background-size: cover;
 }

 .album-covers {
     position: relative;
 }
 
 .collection-album-container {
     position: relative;
     margin-top: 30px;
     margin-bottom: 20px;
     text-align: center;
     width: 20%;
 }
 
 .collection-album-container .caption {
     margin-top: 10px;
 }
 
 .collection-album-container .caption p {
     font-size: 1rem;
     font-weight: 300;
     color: rgba(255, 255, 255, 0.6);
 }
 
 .collection-album-container .caption p a {
     color: rgba(255, 255, 255, 0.6);
 }
 
 .collection-album-container .caption p a.album-name {
     color: white;
 }
 
 .collection-album-container img {
     width: 100%;
 }


@media (max-width: 640px){
    
    div.collection-album-container.column.fourth{
        width: 80%;
    }
    
}