<!DOCTYPE html>
<html>

<head>
    <title>Bloc Jams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700,300">

    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>

<body>
    <body class="landing">
        <!-- navigation bar -->
          <nav class="navbar"> <!-- nav bar -->
         <a href="index.html" class="logo">
             <img src="assets/images/bloc_jams_logo.png" alt="bloc jams logo">
         </a>
         <div class="links-container">
             <a href="collection.html" class="navbar-link">collection</a>
         </div>
     </nav>      

      
    </body>
    <div>
        <!-- hero content -->
        <section class="hero-content">
            <h1 class="hero-title"> Turn the music up!</h1>
        </section>
    </div>
    <section class="selling-points">
        <!-- selling points -->
      
                
    <!--                <div class="point">-->
                    <div class=" point column third">
    <!--            <div class="col-sm-4">-->
                        <span class="ion-music-note"></span>
                        <h5 class="point-title">Choose your music</h5>
                        <p class="point-description">The world is full of music; why should you have to listen to music that someone else chose?</p>
                    </div>
                

<!--                <div class="point">-->
                    <div class="point column third">
    <!--             <div class="col-sm-4">-->
                        <span class="ion-radio-waves"></span>
                        <h5 class="point-title">Unlimited, streaming, ad-free</h5>
                        <p class="point-description">No arbitrary limits. No distractions.</p>
                    </div>
                

<!--                <div class="point">-->
                    <div class="point column third">
    <!--             <div class="col-sm-4">-->
                        <span class="ion-iphone"></span>
                        <h5 class="point-title">Mobile enabled</h5>
                        <p class="point-description">Listen to your music on the go. This streaming service is available on all mobile platforms.</p>
                    </div>
    </section>
     <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="scripts/landing.js"></script>
    <script src="scripts/utlilities.js"></script>
</body>

</html>